# SchoolApp

./: .gitignore  CNAME  README.md  index.html  notice.json
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/suhj/banpo/: App.java
app/src/main/java/in/suhj/banpo/Abstract/: IHttpClient.java  IRunnable.java  ITaskCompleted.java
app/src/main/java/in/suhj/banpo/Activities/: HomeActivity.java  MealActivity.java  ScheduleActivity.java  SettingsActivity.java
app/src/main/java/in/suhj/banpo/Concrete/: IonHttpClient.java
app/src/main/java/in/suhj/banpo/Infrastructure/Controls/: ExpandedListView.java  ScheduleCardItem.java  ScheduleItemContent.java
app/src/main/java/in/suhj/banpo/Infrastructure/Data/: RegexManager.java
app/src/main/java/in/suhj/banpo/Infrastructure/Helpers/: DateHelper.java  StorageManager.java
app/src/main/java/in/suhj/banpo/Infrastructure/Modules/: MealModule.java  NoticeModule.java  ScheduleModule.java
app/src/main/java/in/suhj/banpo/Models/: Meal.java  Notice.java  Schedule.java
app/src/main/java/in/suhj/banpo/PresentationModels/: HomePresentationModel.java  MealItemPresentationModel.java  MealPresentationModel.java  ScheduleItemContentPresentationModel.java  ScheduleItemPresentationModel.java  SchedulePresentationModel.java  SettingsPresentationModel.java
app/src/main/res/drawable/: gray_bottom_border.xml  separator_bottom.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_meal.xml  activity_schedule.xml  activity_settings.xml  include_more_button.xml  template_meal.xml  template_meal_card.xml  template_schedule.xml  template_schedule_card.xml  template_schedule_content.xml  template_schedule_content_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: json_regex.json
app/src/main/res/values/: colors.xml  separator.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
data/: regex.json  schedule.json
festival/: registration.html
gradle/wrapper/: gradle-wrapper.properties
res/js/: main.js
res/style/: base.css  reset.css
