<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://robobinding.org/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.suhj.banpo.Activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/separator_container">
                <TextView
                    android:id="@+id/address_label"
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_update"/>
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:shrinkColumns="1">
                <TableRow
                    android:id="@+id/settings_delete_data"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    style="@style/selectableItem"
                    android:clickable="true"
                    android:onClick="deleteCache">
                    <ImageView
                        android:src="@drawable/ic_trash"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cache_delete"
                            android:textSize="18sp"
                            android:textColor="@color/emphasis"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cache_delete_desc"
                            android:textSize="16sp"
                            android:textColor="#555"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:id="@+id/settings_pattern_update"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    style="@style/selectableItem"
                    android:clickable="true"
                    android:onClick="updateRegex">
                    <ImageView
                        android:src="@drawable/ic_refresh"
                        android:id="@+id/settings_refresh_button"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패턴 업데이트"
                            android:textSize="18sp"
                            android:textColor="@color/emphasis"
                            android:layout_marginBottom="3dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="앱이 잘 작동하지 않을 때 터치하세요"
                            android:textSize="16sp"
                            android:textColor="#555"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/separator_container">
                <TextView
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_info_inquiry"/>
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TableRow
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:text="현재 버전"
                        android:textSize="16sp"
                        android:textColor="#666"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:text="@string/current_version"
                        android:textSize="20sp"
                        android:textColor="@color/emphasis"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:text="디자인 및 개발"
                        android:textSize="16sp"
                        android:textColor="#666"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center_vertical"/>
                    <LinearLayout
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="박서진"
                            android:textSize="20sp"
                            android:textColor="@color/emphasis"
                            android:textStyle="bold"
                            android:layout_marginRight="4dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(2-7)"
                            android:textColor="#666"/>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">
                    <TextView
                        android:text="앱 관련 문의"
                        android:textSize="16sp"
                        android:textColor="#666"
                        android:layout_marginRight="24dp"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="banpo@suhj.in"
                        android:textSize="20sp"
                        android:textColor="@color/emphasis"
                        android:textStyle="bold"
                        android:layout_marginRight="4dp"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="@string/open_source"
                android:textColor="#666"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
